{
  "name": "oneoneeyes",
  "version": "1.1.2",
  "description": "Find non-square & size is not 2 to the nth power images in a specific folder.",
  "main": "./lib/index.js",
  "files": [
    "lib/"
  ],
  "bin": {
    "oneoneeyes": "./lib/index.js"
  },
  "scripts": {
    "tsc": "tsc -p tsconfig.json",
    "prepublish": "npm run tsc",
    "local": "sudo npm i -g && oneoneeyes"
  },
  "author": "shezhangzhang",
  "license": "MIT",
  "repository": "https://github.com/shezhangzhang/find-non-square-images.git",
  "devDependencies": {
    "@types/node": "^18.0.3",
    "nodemon": "^2.0.19",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "commander": "^9.3.0",
    "image-size": "^1.0.2",
    "ora": "^5.4.1"
  }
}
